.card-gap {
  margin: 0px 30px;
}

.card-content {
  display: flex;
  margin: 20px 0;
  flex-direction: row;
  background-color: #131b38;
  color: white;
  height: 300px;
  width: 500px;
  transition: all 0.4s ease-in-out;
}

.card-content:hover {
  background-color: rgb(198, 185, 240);
  color: #131b38;
}

.image-card {
  width: 50%;
  height: 100%;
}

.image-card img {
  width: 100%;
  height: 100%;
}

.content-card {
  padding: 25px 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.content-card h4 {
  font-size: 28px;
  font-weight: 600;
  margin: 5px 0;
}

.text-1 {
  font-size: 17px;
}

.text-price {
  font-size: 16px;
  font-weight: 600;
}

.text-2 {
  font-size: 14px;
  font-style: italic;
}

.content-card button {
  margin-right: 10px;
  padding: 2px 18px;
  border: none;
}

@media (max-width: 576px) {
  .page-header {
    height: 400px;
  }
  .card-gap {
    justify-content: center;
  }
  .card-content {
    margin: 15px 0;
    height: 200px;
    width: 300px;
  }

  .content-card {
    padding: 5px 10px;
  }

  .content-card h4 {
    font-size: 16px;
  }

  hr {
    margin: 0 0 7px 0;
  }

  .text-1 {
    font-size: 14px;
  }

  .text-price {
    font-size: 13px;
    margin-top: -8px;
  }

  .text-2 {
    font-size: 11px;
    margin-top: -10px;
    margin-bottom: 3px;
  }

  .content-card button {
    margin-right: 0;
    padding: 2px 10px;
    font-size: 11px;
  }
}

@media (max-width: 767px) {
  .card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 991.98px) {
  .card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
